<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notification"
        android:icon="@mipmap/ic_notif"
        android:title="@string/notification"
        app:showAsAction="always" />

</menu>