<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.ems_app.Demand_MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Time And Date -->
        <TextView
            android:id="@+id/time_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/time_and_date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bg_Demand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Content Home -->
        <!-- Max Demand -->
        <ImageView
            android:id="@+id/bg_Demand"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_BackgroundMaxDemand"
            android:contentDescription="@string/bg_maxdemand"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_date" />

        <TextView
            android:id="@+id/text_Demand"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:text="Max Demand (kW)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/bg_Demand"
            app:layout_constraintStart_toStartOf="@+id/bg_Demand"
            app:layout_constraintTop_toTopOf="@+id/bg_Demand" />

        <TextView
            android:id="@+id/value_TotalUsage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.2975"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bg_Demand"
            app:layout_constraintEnd_toEndOf="@+id/bg_Demand"
            app:layout_constraintStart_toStartOf="@+id/bg_Demand"
            app:layout_constraintTop_toBottomOf="@+id/text_Demand" />


        <!-- Table Total Usage -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_demand_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_Demand">

            <!-- Header -->
            <ImageView
                android:id="@+id/bg_NoHeader_1"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/color_BackgroundMaxDemand"
                android:contentDescription="@string/bg_maxdemand"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_11"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_NoHeader_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_1"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_1"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_1"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_1" />

            <ImageView
                android:id="@+id/bg_NoHeader_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@color/color_BackgroundMaxDemand"
                android:contentDescription="@string/bg_maxdemand"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_21"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_3"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_NoHeader_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Avg Demand (kW)"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_2"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_2"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_2"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_2" />

            <ImageView
                android:id="@+id/bg_NoHeader_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/color_BackgroundMaxDemand"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_NoHeader_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Max Demand (kW)"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_3"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_3"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_3"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_3" />

            <!-- Content Header 1 -->
            <ImageView
                android:id="@+id/bg_NoHeader_11"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_12"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_1"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/text_NoHeader_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_11"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_11"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_11"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_11" />

            <ImageView
                android:id="@+id/bg_NoHeader_12"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_13"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_11" />

            <TextView
                android:id="@+id/text_NoHeader_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="04:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_12"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_12"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_12"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_12" />

            <ImageView
                android:id="@+id/bg_NoHeader_13"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_14"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_12" />

            <TextView
                android:id="@+id/text_NoHeader_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_13"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_13"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_13"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_13" />

            <ImageView
                android:id="@+id/bg_NoHeader_14"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_15"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_13"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/text_NoHeader_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="06:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_14"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_14"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_14"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_14" />

            <ImageView
                android:id="@+id/bg_NoHeader_15"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_16"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_14" />

            <TextView
                android:id="@+id/text_NoHeader_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="07:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_15"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_15"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_15"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_15" />

            <ImageView
                android:id="@+id/bg_NoHeader_16"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_17"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_15"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/text_NoHeader_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="08:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_16"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_16"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_16"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_16" />

            <ImageView
                android:id="@+id/bg_NoHeader_17"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_16" />

            <TextView
                android:id="@+id/text_NoHeader_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="09:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_17"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_17"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_17"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_17" />

            <!-- Content Header 2 -->
            <ImageView
                android:id="@+id/bg_NoHeader_21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_22"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_31"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_11"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_2" />

            <TextView
                android:id="@+id/text_NoHeader_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.288"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_21"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_21"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_21"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_21" />

            <ImageView
                android:id="@+id/bg_NoHeader_22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_23"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_32"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_12"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_21" />

            <TextView
                android:id="@+id/text_NoHeader_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.288"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_22"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_22"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_22"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_22" />

            <ImageView
                android:id="@+id/bg_NoHeader_23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_24"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_33"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_13"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_22" />

            <TextView
                android:id="@+id/text_NoHeader_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.288"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_23"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_23"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_23"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_23" />

            <ImageView
                android:id="@+id/bg_NoHeader_24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_25"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_34"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_14"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_23" />

            <TextView
                android:id="@+id/text_NoHeader_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.289"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_24"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_24"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_24"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_24" />

            <ImageView
                android:id="@+id/bg_NoHeader_25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_26"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_35"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_15"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_24" />

            <TextView
                android:id="@+id/text_NoHeader_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.289"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_25"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_25"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_25"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_25" />

            <ImageView
                android:id="@+id/bg_NoHeader_26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_27"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_36"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_16"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_25" />

            <TextView
                android:id="@+id/text_NoHeader_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0.289"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_26"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_26"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_26"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_26" />

            <ImageView
                android:id="@+id/bg_NoHeader_27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bg_NoHeader_37"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_17"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_26" />

            <TextView
                android:id="@+id/text_NoHeader_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="0.289"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_27"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_27"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_27"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_27" />

            <!-- Content Header 3 -->
            <ImageView
                android:id="@+id/bg_NoHeader_31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_21"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_3" />

            <TextView
                android:id="@+id/text_NoHeader_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.289"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_31"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_31"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_31"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_31" />

            <ImageView
                android:id="@+id/bg_NoHeader_32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_22"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_31" />

            <TextView
                android:id="@+id/text_NoHeader_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.290"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_32"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_32"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_32"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_32" />

            <ImageView
                android:id="@+id/bg_NoHeader_33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_23"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_32" />

            <TextView
                android:id="@+id/text_NoHeader_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.289"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_33"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_33"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_33"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_33" />

            <ImageView
                android:id="@+id/bg_NoHeader_34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_24"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_33" />

            <TextView
                android:id="@+id/text_NoHeader_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.292"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_34"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_34"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_34"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_34" />

            <ImageView
                android:id="@+id/bg_NoHeader_35"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_25"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_34" />

            <TextView
                android:id="@+id/text_NoHeader_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.294"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_35"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_35"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_35"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_35" />

            <ImageView
                android:id="@+id/bg_NoHeader_36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row3"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toTopOf="@+id/bg_NoHeader_37"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_26"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_35" />

            <TextView
                android:id="@+id/text_NoHeader_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0.295"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_36"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_36"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_36"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_36" />

            <ImageView
                android:id="@+id/bg_NoHeader_37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_row2"
                android:contentDescription="@string/bg_usage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_NoHeader_27"
                app:layout_constraintTop_toBottomOf="@+id/bg_NoHeader_36" />

            <TextView
                android:id="@+id/text_NoHeader_37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="0.294"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bg_NoHeader_37"
                app:layout_constraintEnd_toEndOf="@+id/bg_NoHeader_37"
                app:layout_constraintStart_toStartOf="@+id/bg_NoHeader_37"
                app:layout_constraintTop_toTopOf="@+id/bg_NoHeader_37" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_demand_1"
            android:onClick="View_Chart_Demand"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_BackgroundMaxDemand"
            android:text="View Chart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view_line_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <!-- Menu Floating Icon -->
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:fab_addButtonColorNormal="@color/color_BackgroundMaxDemand"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@style/menu_floating_styles"
            app:fab_labelsPosition="right"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_hourly"
                app:fab_colorNormal="@color/color_BackgroundMaxDemand"
                app:fab_colorPressed="@color/color_BackgroundMaxDemand"
                app:fab_size="mini"
                app:fab_title="View Hourly Data" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_daily"
                app:fab_colorNormal="@color/color_BackgroundMaxDemand"
                app:fab_colorPressed="@color/color_BackgroundMaxDemand"
                app:fab_size="mini"
                app:fab_title="View Daily Data" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_monthly"
                app:fab_colorNormal="@color/color_BackgroundMaxDemand"
                app:fab_colorPressed="@color/color_BackgroundMaxDemand"
                app:fab_size="mini"
                app:fab_title="View Monthly Data" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <!-- Footer -->
        <View
            android:id="@+id/view_line_footer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_demand_1" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/_2017_taiwan_tech"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_footer" />

    </android.support.constraint.ConstraintLayout>

    <!-- Navigation Right Bar -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="500px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
